# Generated by Django 4.0.3 on 2023-06-01 19:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hats',
            name='image',
            field=models.URLField(null=True),
        ),
        migrations.AlterField(
            model_name='hats',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='location', to='hats_rest.locationvo'),
        ),
    ]
