# Generated by Django 4.0.3 on 2023-06-01 19:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_alter_hats_image_alter_hats_location'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='locationvo',
            options={'ordering': ('closet_name', 'section_number', 'shelf_number'), 'verbose_name': 'LocationVO', 'verbose_name_plural': 'LocationVOs'},
        ),
    ]
