# Generated by Django 4.0.3 on 2023-06-02 21:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_alter_shoe_bin'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoe',
            old_name='manufactuer_name',
            new_name='manufacturer_name',
        ),
    ]
